{
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost,1434; Database=MessageAppDb; User=sa; Password =76Ionach67;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
